# trendyol-product-automation

./: README.md  pom.xml
src/test/java/pages/: Category.java  ErrorControl.java  HomePage.java  Product.java
src/test/java/tests/: BaseTest.java  MainTest.java
